------------------------------
------------------------------
------------------------------
W----------------------WWWWWW-
W----------------------D----W-
W----------------------D----W-
WB---------------J-----D----W-
WHHHHHHHHHHHHHHHHHW----WHH--W-
W-----------------WH---W----W-
W-----------------W----W----W-
W-----------------W---HW----W-
W-----------------W----W---HW-
W-----------------WH---W------
W-----------------W----W------
W---------------------HW----W-
W------------P-----C--------W-
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
