------------------------------
------------------------------
------------------------------
------------------------------
WHHHHHHHHHHHHHHHHHHW----------
WB-----------------W----------
WHHHHHHHH----------W----------
W-------------HHHHHW----------
W---------HHH------D----------
W------------------D----------
WHHHH--------------D----------
W----HH------------D----------
W------HHHHH-MMMMM-W-HHH-HH---
W------------------W-------H--
W------------------W-------RH-
GR--P---R---R-R---R---R---BG-H
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG

