------------------------------
------------------------------
------------------------------
------------------------------
----------------------W-------
----------------------W-------
----------------------W-------
----------------------W---GGGG
----------------------W-----W-
----------------------W-----W-
----------------GGWDDDWGG---W-
------------------W---W-----W-
------------------W---W-----W-
------------GG----W---W---GGW-
------------------W---------W-
--P---------------S--------BW-
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
