------------------------------
------------------------------
------------------------------
1HHHHHHHHHHHHHHHHHH0----------
0------------------1----------
1B-----------------0----------
0HHHHH-------------1----------
1--------------HHHH0----------
0-------HHHHH------D----------
1------------------D----------
0HHHH--------------D----------
1----HH------------D----------
0------HHHHH-MMMM--0-HHH-HH---
1------------------1-------H--
0------------------0-------RH-
GR--P---R---R-R---R---R---BG-H
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG

