------------------------------
------------------------------
------------------------------
HHHHHH1-----------------------
------0-----------------------
------1-----------------------
------0-----------------------
-JJJJJJJJB--------------------
-GGGGGGGGM----------------1---
--------------------------0---
--------------------------1---
-----------GG-------------0---
--------------------------1---
---------------GG---------0---
--------------------------1---
--P-----------------------0---
MGGGGGGGGGGGGGGGGGGGGGGGGMGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
