------------------------------
------------------------------
------------------------------
------------------------------
GGGGGGGGGGGGGGGGGGGW----------
WD-----------------W----------
WGGGG--------------W----------
W-------------GGGGGW----------
W---------GGGGGG---D----------
W------------------D----------
WGGG---------------D----------
WGGGGG-------------D----------
GGGGGGGGGGGG-------W-GG-------
-------------------W-----GG---
-------------------W------GG--
--P-----------------------DGG-
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
