------------------------------
------------------------------
------------------------------
------------------------------
----------------------1-------
----------------------0-------
----------------------1-------
----------------------0---GGGG
----------------------1-----1-
----------------------0-----0-
----------------GG1DDD1GG---1-
------------------0---0-----0-
------------------1---1-----1-
------------GG----0---0---GG0-
------------------1---------1-
--P---------------S--------B0-
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
