------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
-------------------W----------
-----------G---G---W----------
-------------------W----------
--------G----------W----------
-------------------W----------
-------------------W----------
-----G-------------W----------
-------------------W----------
--P----------------W----------
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
