------------------------------
------------------------------
------------------------------
------------------------------
WGGGGGGGGGGGGGGGGGGW----------
WB-----------------W----------
WGGGG--------------W----------
W-------------GGGGGW----------
W---------GGGGGG---D----------
W------------------D----------
WGGG---------------D----------
WGGGGG-------------D----------
WGGGGGGGGGGG-------W-GG-------
-------------------W-----GG---
-------------------W------GG--
--P-----------------------BGG-
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
