------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
---------------------M---TW---
----B---------------------W---
TGGGGGGGG-----------------W---
--------------------------W---
-----------GG-------------W---
--------------------------W---
---------------GG---------W---
--------------------------W---
--P-----------------------W---
MGGGGGGGGGGGGGGGGGGGGTGGGMGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
