------------------------------
------------------------------
------------------------------
WHHHHHHHHHHHHHHHHHHW----------
W------------------W----------
WB-----------------W----------
WHHHHH-------------W----------
W--------------HHHHW----------
W-------HHHHH------D----------
W------------------D----------
WHHHH--------------D----------
W----HH------------D----------
W------HHHHH-MMMM--W-HHH-HH---
W------------------W-------H--
W------------------W-------RH-
GR--P---R---R-R---R---R---BG-H
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG

