------------------------------
------------------------------
------------------------------
HHHHHHG-----------------------
------G-----------------------
------G-----------------------
------G-----------------------
--------B---------------------
-GGGGGGGGM----------------W---
--------------------------W---
--------------------------W---
-----------GG-------------W---
--------------------------W---
---------------GG---------W---
--------------------------W---
--P-----------------------W---
MGGGGGGGGGGGGGGGGGGGGGGGGMGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
