------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
----------GGGGGG-------M------
----------GGGGGG-------G------
--------------------GG--------
--P--------------GG-----------
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG