------------------------------
------------------------------
------------------------------
------------------------------
----------------------w-------
----------------------w-------
----------------------W-------
----------------------W---GGWG
----------------------W-----W-
----------------------W-----W-
----------------GGWDDDWGG---W-
------------------W---W-----W-
------------------W---W-----W-
------------GG----W---W---GGW-
------------------W---W-----W-
--P---------------S--------BW-
MGGGGGGGGGGGGGGGGGGGGGGGGMGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
