------------------------------
------------------------------
------------------------------
0----------------------1HHHH1-
1----------------------D----0-
0----------------------D----1-
1B---------------J-----D----0-
0HHHHHHHHHHHHHHHHH0----0HH--1-
1-----------------1H---1----0-
0-----------------0----0----0-
1-----------------1---H1----1-
0-----------------0----0---H0-
1-----------------1H---1------
0-----------------0----0------
1---------------------H1----1-
0------------P-----C--------0-
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
